set.seed(1)
library(downloader)
url = "https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extdata/femaleControlsPopulation.csv"
filename = "femaleControlsPopulation.csv"
if (!file.exists(filename)) download(url,destfile=filename)
population = read.csv(filename)
pvals <- replicate(1000,{
  control = sample(population[,1],12)
  treatment = sample(population[,1],12)
  t.test(treatment,control)$p.val
})
head(pvals)
hist(pvals)


sum(pvals >= 0.05)
sum(pvals >= 0.01)


set.seed(100)

pval <- c()

set.seed(100)
for (i in 1:20){
  cases = rnorm(10,30,2)
  controls = rnorm(10,30,2)
  pval[i] <- t.test(cases,controls)$p.val
}

mean(pval < 0.05)
